.titel-container {
  display: grid;
  grid-template-columns: repeat(12, 8.33vw);
  grid-template-rows: repeat(7, 5vw);
}

.titel {
    grid-column: 1 / 13;
    grid-row: 1;

}

.titel p {
    text-align: center;
    font-family: 'Prata', serif;
    font-size: 8vw;
    font-weight: lighter;
}

.untertitel {
  grid-column: 1 / 13;
  grid-row: 4;
}

.untertitel p {
  text-align: center;
  font-family: 'Prata', serif;
  font-size: 4vw;
  font-weight: lighter;
}





.link-container {
  display: grid;
  grid-template-columns: repeat(7, auto);
  grid-template-rows: repeat(1, 4vw);

}

.column1 {
  grid-column: 2;
  text-align: center;
}

.column1  a {
  font-family: 'Prata', serif;
  font-size: 1.4vw; 
  font-weight: lighter;
  padding: 1vw;
  padding-left: 5vw;
  padding-right: 5vw;
  border: 0.1vw solid black;
}

.column2 {
  grid-column: 4;
  text-align: center;
}

.column2 a {
  font-family: 'Prata', serif;
  font-size: 1.4vw; 
  font-weight: lighter;
  padding: 1vw;
  padding-left: 5vw;
  padding-right: 5vw;
  border: 0.1vw solid black;
}

.column3 {
  grid-column: 6;
  text-align: center;
}

.column3 a {
  font-family: 'Prata', serif;
  font-size: 1.4vw; 
  font-weight: lighter;
  padding: 1vw;
  padding-left: 5vw;
  padding-right: 5vw;
  border: 0.1vw solid black;
}

a:link {
  color: rgb(0, 0, 0);
  background-color: rgba(244, 96, 33, 0);
  text-decoration: none;
  
}
a:visited { 
  text-decoration: none; 
  color: rgb(0, 0, 0); 
 }
a:hover {
  color: rgb(162, 162, 162);
  background-color: transparent;
  text-decoration: none;
}






@media screen and (max-width:768px){

  .titel p {
    font-size: 10vw;
}

.untertitel {
  grid-row: 5;
}

  .link-container {
    grid-template-rows: repeat(7, 4vw);  
  }

  .column1 {
    grid-column: 4;
    grid-row: 2;
    text-align: center;
  }
  .column1  a {
    font-size: 3.2vw; 
  }

  .column2 {
    grid-column: 4;
    grid-row: 4;
    text-align: center;
  }
  .column2  a {
    font-size: 3vw; 
  }

  .column3 {
    grid-column: 4;
    grid-row: 6;
    text-align: center;
  }
  .column3  a {
    font-size: 3vw; 
  }

}