body{
    background-color:white;
    height:100%;
    margin: 0px;
}

.grid-containertitel{
    display:grid;
    grid-template-columns: repeat(12, 8.33vw);
    grid-template-rows: repeat(14, 4.165vw);

}


.grid-containertitel > div {
    text-align: left;
    font-size: 2vw;
  }

.bild{
    grid-column: 1/ span 7;
    grid-row: 1/ span 8; 

}
        
.bild img{
    width: 100%;
    padding-bottom: 30px;
    z-index: 1;
}

.titel{
    grid-column: 4 / 13;
    grid-row: 3;
    margin-top: 20px;

}

.titel p{
    color:black;
    font-family: 'Prata', serif;
    font-size: 8vw;
    font-style:normal;
    font-variant:normal; 
    font-weight:bold; 
    margin: 0px;
    z-index: 10;
}

.untertitel{
    grid-column: 5 / 12;
    grid-row: 5;
}

.untertitel p{
    color:black;
    font-family: 'Prata', serif;
    font-size: 3vw;
    font-style:normal;
    font-variant:normal; 
    z-index: 10;
}

.textweiss{
    grid-column: 3 / 9;
    grid-row: 8;
    margin-left: 30px;
}

.textweiss p{
    color:black;
    font-family: 'Raleway', sans-serif;
    font-size: 1.2vw;
    font-style:normal;
    font-variant:normal; 
    line-height: 130%;
    z-index: 99;
}

.menus{
    grid-column: 12;
    grid-row: 1/3;
    padding-top: 20px;
}

.menus p{
    color:black;
    font-family: 'Raleway', sans-serif;
    font-size: 2vw;
    font-style:normal;
    font-variant:normal; 
    writing-mode: vertical-rl;
    z-index: 99;
}





.grid-containerrot{
    display:grid;
    grid-template-columns: repeat(12, 8.33vw);
    grid-template-rows: repeat(11, 4.165vw);

}

.grid-containerrot > div {
    text-align: left;
    font-size: 2vw;
  }

.roterbalken {
    background-color: #eee6e7;
    grid-column: 1 / 7;
    grid-row: 1/ span 10;
    z-index: -1;
}

.weisserbalkenrot {
    background-color: white;
    grid-column: 5 / 12;
    grid-row: 2/10;
    z-index: 9;

}

.titelrot{
    grid-column: 3 / 12;
    grid-row: 1 ;
    z-index: 20;
    margin-top: 20px;
    margin-left: 30px;
}

.titelrot h2{
    color:#ab374a;
    font-family: 'Prata', serif;
    font-size: 6vw;
    font-style:normal;
    font-variant:normal; 
    font-weight: lighter;
}

.textrot{
    grid-column: 6 / 12;
    grid-row: 4 ;
    z-index: 20;
    margin-top: 20px;
}

.textrot h3{
    color:black;
    font-family: 'Raleway', sans-serif;
    font-size: 1.3vw;
    font-style:normal;
    font-variant:normal; 
    line-height: 140%;
    font-weight: lighter;
}

.textrot p{
    text-align: center;
    color:black;
    font-family: 'Prata', serif;
    font-size: 1.2vw;
    font-style:normal;
    font-variant:normal; 
    line-height: 110%;
    font-weight: lighter;
}





.grid-containerviolett{
    display:grid;
    grid-template-columns: repeat(12, 8.33vw);
    grid-template-rows: repeat(11, 4.165vw);

}

.grid-containerviolett > div {
    text-align: left;
    font-size: 2vw;
  }

.violettbalken {
    background-color: #ece5eb;
    grid-column: 7 / 13;
    grid-row: 1/ span 10;
    z-index: -1;
}

.weisserbalkenviolett {
    background-color: white;
    grid-column: 4 / 9;
    grid-row: 2/10;
    z-index: 9;
}

.titelviolett{
    grid-column: 1 / 10;
    grid-row: 1 ;
    z-index: 20;
    margin-top: 20px;
}

.titelviolett h2{
    color:#79466e;
    text-align: right;
    font-family: 'Prata', serif;
    font-size: 6vw;
    font-style:normal;
    font-variant:normal; 
    font-weight: lighter;
}

.textviolett{
    grid-column: 3 / 8;
    grid-row: 4 ;
    z-index: 20;
    margin-top: 20px;
}

.textviolett h3{
    text-align: right;
    color:black;
    font-family: 'Raleway', sans-serif;
    font-size: 1.3vw;
    font-style:normal;
    font-variant:normal; 
    line-height: 150%;
    font-weight: lighter;
}

.textviolett p{
    text-align: center;
    color:black;
    font-family: 'Prata', serif;
    font-size: 1.2vw;
    font-style:normal;
    font-variant:normal; 
    line-height: 110%;
    font-weight: lighter;
}







.grid-containerlila{
    display:grid;
    grid-template-columns: repeat(12, 8.33vw);
    grid-template-rows: repeat(11, 4.165vw);
}

.grid-containerlila > div {
    text-align: left;
    font-size: 2vw;
  }

.lilabalken {
    background-color: #e3dfe6;
    grid-column: 1 / 7;
    grid-row: 1/ span 10;
    z-index: -1;
}

.weisserbalkenlila {
    background-color: white;
    grid-column: 5 / 12;
    grid-row: 2/10;
    z-index: 9;
}

.titellila{
    grid-column: 3 / 12;
    grid-row: 1 ;
    z-index: 20;
    margin-top: 20px;

}

.titellila h2{
    color:#46305d;
    font-family: 'Prata', serif;
    font-size: 6vw;
    font-style:normal;
    font-variant:normal; 
    font-weight: lighter;
}

.textlila{
    grid-column: 6 / 11;
    grid-row: 5 ;
    z-index: 20;
}

.textlila h3{
    color:black;
    font-family: 'Raleway', sans-serif;
    font-size: 1.3vw;
    font-style:normal;
    font-variant:normal; 
    line-height: 150%;
    font-weight: lighter;
}

.textlila p{
    text-align: center;
    color:black;
    font-family: 'Prata', serif;
    font-size: 1.2vw;
    font-style:normal;
    font-variant:normal; 
    line-height: 110%;
    font-weight: lighter;
}







.grid-containergrün{
    display:grid;
    grid-template-columns: repeat(12, 8.33vw);
    grid-template-rows: repeat(28, 4.165vw);
}

.grid-containergrün > div {
    text-align: left;
    font-size: 2vw;
  }

.grauerbalken1 {
    background-color: #f2f5f1;
    grid-column: 2 / 6;
    grid-row: 4/ 16;
    z-index: -1;
}

.titelhellgrün{
    grid-column: 4 / 8;
    grid-row: 2 ;
    z-index: 20;

}


.titelhellgrün h2{
    color:#939d6c;
    font-family: 'Prata', serif;
    font-size: 6vw;
    font-style:normal;
    font-variant:normal; 

}

.texthellgrün{
    grid-column: 2 / 6;
    grid-row: 7/ 16;
    padding: 30px;
    z-index: 20;
}

.texthellgrün h3{
    color:black;
    font-family: 'Raleway', sans-serif;
    font-size: 1.3vw;
    font-style:normal;
    font-variant:normal; 
    line-height: 150%;
    font-weight: lighter;
}

.texthellgrün p{
    color:black;
    text-align: center;
    font-family: 'Prata', serif;
    font-size: 1.2vw;
    font-style:normal;
    font-variant:normal; 
    line-height: 130%;
    font-weight: lighter;
}




.grauerbalken2 {
    background-color: #f2f5f1;
    grid-column: 8 / 12;
    grid-row: 13/ 25;
    z-index: -1;
}

.titeldunkelgrün{
    grid-column: 7 / 11;
    grid-row: 11/ 15;
    z-index: 20;
    padding-left: 30px;
}

.titeldunkelgrün h2{
    color:#476540;
    font-family: 'Prata', serif;
    font-size: 5vw;
    font-style:normal;
    font-variant:normal; 

}

.textdunkelgrün{
    grid-column: 8 / 12;
    grid-row: 17/ 25;
    padding: 30px;
    z-index: 20;
}

.textdunkelgrün h3{
    color:black;
    font-family: 'Raleway', sans-serif;
    font-size: 1.3vw;
    font-style:normal;
    font-variant:normal; 
    line-height: 150%;
    font-weight: lighter;
}

.textdunkelgrün p{
    color:black;
    text-align: center;
    font-family: 'Prata', serif;
    font-size: 1.2vw;
    font-style:normal;
    font-variant:normal; 
    line-height: 130%;
    font-weight: lighter;
}

.bild2{
    grid-column: 1/ span 6;
    grid-row: 18;

}
        
.bild2 img{
    width: 100%;
    padding-bottom: 30px;
    z-index: 1;
}








@media screen and (max-width:768px){

.grid-containertitel{
    display:grid;
    grid-template-columns: repeat(12, 8.33vw);
    grid-template-rows: repeat(16, 4.165vw);

}

.titel p{
    margin-top: 0px;
}

.textweiss{
    grid-column: 3 / 10;

}

.textweiss p{
    font-size: 1.6vw;
}


.grid-containerrot{
    display:grid;
    grid-template-columns: repeat(12, 8.33vw);
    grid-template-rows: repeat(15, 4.165vw);

}

.roterbalken {
    grid-row: 1/ span 13;
}

.weisserbalkenrot {
    grid-row: 2/13;
}

.textrot{
    margin-top: 30px;
}
.textrot h3{
    font-size: 1.5vw;
}

.textrot p{
    font-size: 1.5vw;
}


.grid-containerviolett{
    display:grid;
    grid-template-columns: repeat(12, 8.33vw);
    grid-template-rows: repeat(15, 4.165vw);

}

.violettbalken {
    grid-row: 1/ span 13;
}

.weisserbalkenviolett {
    grid-row: 2/13;
}

.textviolett{
    margin-top: 30px;
}
.textviolett h3{
    font-size: 1.5vw;
}

.textviolett p{
    font-size: 1.5vw;
}



.grid-containerlila{
    display:grid;
    grid-template-columns: repeat(12, 8.33vw);
    grid-template-rows: repeat(15, 4.165vw);

}

.lilabalken {
    grid-row: 1/ span 13;
}

.weisserbalkenlila {
    grid-row: 2/13;
}

.textlila{
    margin-top: 20px;
}
.textlila h3{
    font-size: 1.5vw;
}

.textlila p{
    font-size: 1.5vw;
}



.grid-containergrün{
    grid-template-rows: repeat(30, 4.165vw);
}

.grauerbalken1 {
    grid-column: 1 / 6;
    grid-row: 4/ 18;
}

.titelhellgrün{
    grid-column: 4 / 8;
    grid-row: 1 ;
}


.titelhellgrün h2{
    font-size: 6vw;
}

.texthellgrün{
    grid-column: 1 / 6;
    grid-row: 6/ 16;
}

.texthellgrün h3{
    font-size: 1.6vw;
}

.texthellgrün p{
    font-size: 1.7vw;
}




.grauerbalken2 {
    grid-column: 8 / 13;
    grid-row: 13/ 28;
}

.textdunkelgrün{
    grid-column: 8 / 13;
    grid-row: 17/ 25;
}

.textdunkelgrün h3{
    font-size: 1.6vw;
}

.textdunkelgrün p{
    font-size: 1.7vw;

}

.bild2{
    grid-row: 20;
}
        
.bild2 img{
    width: 100%;
    padding-bottom: 30px;
    z-index: 1;
}

}




footer {
    text-align: center;
    padding: 0.7px;
    background-color: rgb(45, 45, 45);
    color: rgba(255, 255, 255, 0);
  }



a:link {
    color: rgb(0, 0, 0);
    background-color: rgba(244, 96, 33, 0);
    text-decoration: none;
  }
  a:visited { 
    text-decoration: none; 
    color: rgb(0, 0, 0); 
   }
  a:hover {
    color: rgb(162, 162, 162);
    background-color: transparent;
    text-decoration: none;
  }

  .column {
    float: left;
    width: 100%;
    
  }
li{ 
display: inline-block;
text-align: center;
font-family: 'Prata', serif;
padding-top: 5px;
padding-bottom: 20px;
list-style-type: none;
padding-inline-start: 0px;
font-size: 1.2 vw;
margin-top: 20px;    
}









